# Parameters used to generate this project with aem-project-archetype

groupId=com.wf.react.spa
artifactId=vation-react-spa
version=1.0.0-SNAPSHOT
package=com.wf.react.spa
appId=vation-react-spa-site
appTitle=Vation React SPA Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
